language: objective-c

xcode_project: "smart-alarm/smart-alarm.xcodeproj"
xcode_scheme: "smart-alarm"
osx_image: xcode7
xcode_sdk: iphonesimulator9.0

script:
- xcodebuild clean build test -project "smart-alarm/smart-alarm.xcodeproj" -scheme "smart-alarm" -sdk "iphonesimulator9.0" 
