language: objective-c
script:
	- xctool -project smart-alarm.xcodeproj -scheme unit-tests -destination "platform=iOS Simulator,name=iPhone 6s" run-tests
	- xctool -project smart-alarm.xcodeproj -scheme unit-tests -destination "platform=iOS Simulator,name=iPhone 6s" sdk=phonesimulator build-tests