language: objective-c

xcode_project: "smart-alarm/smart-alarm.xcodeproj"
xcode_scheme: "smart-alarm"
osx_image: xcode7
xcode_sdk: iphonesimulator9.0

script:
xctool clean build -project smart-alarm/smart-alarm.xcodeproj -scheme smart-alarm -destination 'platform=iOS Simulator,name=iPhone 6 Plus' -sdk iphonesimulator9.0 ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
