language: objective-c
script:
- xctool -project smart-alarm/smart-alarm.xcodeproj -scheme unit-tests -destination "platform=iOS Simulator,name=iPhone 6" run-tests
- xctool -project smart-alarm/smart-alarm.xcodeproj -scheme unit-tests -destination "platform=iOS Simulator,name=iPhone 6" sdk=phonesimulator build-tests