language: objective-c

xcode_project: "smart-alarm/smart-alarm.xcodeproj"
xcode_scheme: "smart-alarm"
osx_image: xcode7
xcode_sdk: iphonesimulator9.0

script:
- xcodebuild clean build test -sdk iphonesimulator9.0 -project "smart-alarm/smart-alarm.xcodeproj" -scheme "smart-alarm" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
